<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY4nzFE8sOlny8dtyv2vlfErl6ZT8gu3Tk9g&usqp=CAU" width = "100%">
        <h1>Hi! My Name is Yoshita</h1>
        <h2>About Me</h2>
        <ul>
            <li>19 Years Old</li>
            <li>I love eating Dal-Bati</li>
            <li>I am from India</li>
        </ul>
        
        <p>
            Connect with me on 
            <a href = "https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
        </p>
        <input type = "text" placeholder="Enter Mail Id">
        <button>Sign up!</button>
    </body>
</html>
